'#window': {

	barColor: 'red',
	backgroundColor: '#ffffff',
	layout: 'vertical'
},


'#headlineContainer': {

	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	top: 20
},


'.hgroup': {

	layout: 'horizontal'
}


'.title': {

    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    color: '#ababab',
    font:{
        fontSize: 20
    }
},


'.line': {

	top: 20,
    height: 1,
    left: 30,
    right: 30,
    backgroundColor: '#ababab'
},


'#grid': {

	top: 20,
	width: 320,
	layout: 'horizontal'
},


'#leftColumn': {

	width: '50%',
	height: Ti.UI.SIZE,
	top: '0',

	layout: 'vertical'
},


'#rightColumn': {

	width: '50%',
	height: Ti.UI.SIZE,
	top: '0',

	layout: 'vertical'
},


'#buttonContainer': {

	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
}

